@import "reset";

html,body{
  width: 100%;
}
/*--big BANNER--*/
.bigBannerRender{
  margin-top: 50px;
  position: relative;
  .container {
    width: 100%;
    position: relative;
    margin: 20px auto;
    height: 450px;
    overflow: hidden;
    text-align: center;

    .wrapper {
      position: relative;
      height: 450px;

      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/4.jpg") 50% 0  no-repeat;

        //=>init style
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 0;

        a {
          width: 100%;
          height: 450px;
          display: block;
        }
      }
    }

    .focusBox {
      position: relative;
      top: -40px;
      z-index: 999;
      display: inline-block;
      padding: 4px 8px;
      height: 12px;

      li {
        float: left;
        margin-right: 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #FFF;
        cursor: pointer;

        &.last {
          margin-right: 0;
        }

        &.select {
          background: #fff;
        }
      }
    }
  }

  .bg{
    width: 240px;
    height: 450px;
    background: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    left: 74.5px;
    z-index: 1;

    .category-list{

      .c-list{
        box-sizing: border-box;
        width: 100%;
        height: 75px;
        padding: 10px 16px;
        text-align: left;
        position: relative;

        h3{
          text-align: left;
          font-weight: normal;
          padding-bottom: 2px;
          a{
            font-size: 16px;
            color: #fff;
          }
        }

        a{
          color: #999;
          font-size: 14px;
          display: inline-block;
          margin-right: 8px;

          &:hover{
            color: #fff;
          }
        }

        span{
          display: inline-block;
          background: url("../img/icon-common.png") -9px -214px no-repeat;
          width: 7px;
          height: 13px;
          position: absolute;
          top: 50%;
          margin-top: -6.5px;
          right: 10px;
        }

        &:hover{
          background: rgba(0,0,0,.3);
        }

        &:hover span{
          background: url("../img/icon-common.png") -2px -214px no-repeat;
        }
      }
    }

    .category-detail{
      display: none;
      position: absolute;
      left: 240px;
      width: 648px;
      height: 448px;
      background-color: #FFF;
      top: 0;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;

      .p-title{
        padding: 20px 28px 20px 40px;
        width: 580px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #ca151d;
      }
      .p-list{
        width: 580px;
        height: 105px;
        padding: 36px 28px 0 40px;
        border-top: 1px solid #eaeaea;

        li{
          float: left;
          padding-bottom: 36px;
          vertical-align: top;
          padding-right: 30px;
          height: 14px;        a{
          font-size: 14px;
          color: #3a3a3a;

          &:hover{
            color: #ca151d;
          }

        }
          &:nth-last-child(1){
            padding-right: 0;
          }
        }
      }

      .p-pic{
        width: 648px;
        height: 236px;

        ul{
          width: 100%;
          height: 100%;

          li{
            float: left;
            box-sizing: border-box;
            width: 162px;
            height: 236px;
            text-align: center;
            font-size: 14px;
            border-right: 1px solid #eaeaea;
            border-top: 1px solid #eaeaea;

            &:hover{
              box-shadow: 0 10px 15px rgba(0,0,0,.07);
              transform: translate3d(0,-2px,0);
              border-top: 0;
            }
            img{
              margin-top: 26px;
              height: 118px;
              width: 118px;
            }
            h3{
              margin-top: 0;
              padding-top: 0;
              display: inline-block;
              height: 43px;
              line-height: 59px;
              color: #3a3a3a;
            }
            p{
              color: #cc0e11;
            }
          }
        }
      }
    }

    .p-select{
      display: block;
    }
  }
}


/*small banner*/
.smallBanner{
  .s-container{
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    position: relative;

    .s-wrapper{
      height: 120px;

      .s-slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        //=>init style
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 0;

        a {
          width: 100%;
          height: 120px;
          display: block;

          img{
            width: 100%;
            height: 120px;
            display: block;
          }
        }
      }
    }

    .s-focus{
      position: absolute;
      height: 13px;
      text-align: right;
      bottom: 10px;
      left: 50%;
      width: 250px;
      margin-left: 228px;
      z-index: 5;
      cursor: default;

      li{
        display: inline-block;
        margin-left: 6px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #c5c5c5;
        opacity: .2;

        &.select{
          background: #ce2a32;
        }
      }
    }
  }
}