<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            position: relative;
            width: 458px;
            height: 225px;
            background: #fff;
            box-shadow: 10px 10px 5px #888888;


        }
        .a  .b{
            position: absolute;
            top:15%;
            left: 40%;
            width:100px;
            height:100px;border-radius: 50%;
            background: #eee;
        }
        .a  .c{
            position: absolute;
            top:73%;
            left: 35%;
            width: 150px;
            height: 40px;
            border: 1px solid #000;
            background: #ffffff;
            text-align: center;
            line-height: 40px;
        }
        .a span{
            position: absolute;
            top:61%;
            left: 30%;
        }

    </style>
</head>
<body>
<div class="a">
    <div class="b"></div>
    <span>您的购物车是空的，赶紧选购吧！</span>
    <div class="c">去逛逛吧</div>
</div>
</body>
</html>
