<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,body{
            width: 100%;

        }
        h2{
            position: absolute;
            font-weight: 400;
            overflow: hidden;
            font-size: 24px;
            margin: 22px 0 12px;
            line-height: 36px;


        }
        .home  li{
            position: relative;
            float:left;
            margin-top: 20px;
           font-size: 24px;
            margin-right: 40px;
            margin-left: 50px;
            box-sizing: border-box;

        }
        .home a{
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            color: #a4a4a4;
            position: relative;
        }

        a:hover{
           color: red;
        }


    </style>
</head>
<body>
<div class="home clearfix">
    <div class="h clearfix">
        <h2>手机</h2>
        <ul>
            <li><a href="#">11</a></li>
            <li><a href="#">22</a></li>
            <li><a href="#">33</a></li>
            <li><a href="#">44</a></li>
            <li><a href="#">55</a></li>
            <li><a href="#">66</a></li>
            <li><a href="#">77</a></li>
            <li><a href="#">88</a></li>
        </ul>
    </div>
</div>
</body>
</html>